<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="health++">
    <meta property="og:site_name" content="blueprint">
    <meta property="og:title" content="blueprint">
    <meta property="og:description" content="Blueprint Case Compeititon (BCC)is an undergraduate consulting marathon bringing together Stanford students across disciplines to design business solutions for healthcare nonprofit organizations. BCC’s unique focus on real-world problems in the healthcare space—coupled with special emphasis on individual mentorship for all competitors—sets it apart from traditional case competitions.">
    <meta property="og:image" content="https://healthplusplus.github.io/blueprint/img/bcc_1.png">
    <title>BCC FAQ</title>

    <link rel="shortcut icon" type="image/png" href="/img/bcc_2.png" />

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">
    <link href="css/faq.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Yantramanav:100,300,400,700" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="remodal/dist/remodal.css">
    <link rel="stylesheet" href="remodal/dist/remodal-default-theme.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Thin Header -->
    <section id="thin-header" class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-xs-1">
                    <a href="index.html"><img class="header-logo" src="img/bcc_1.png"></a>
                </div>
                <div class="col-xs-11 col-sm-10 thin-header-text">FAQ</div>
                <div class="col-sm-1"></div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq">
        <div class="container">
            <div class="row">
                <div class="col-sm-5 col-sm-offset-1">
                    <div class="card">
                        <div class="question">Why should I participate in the Blueprint Case Competition?</div>
                        <div class="answer"> Lots of reasons!
                        <br>
                        <br>
                        1) To hone your skills as a critical thinker. Whether you’re interested in business, medicine, tech, or any other field, the Blueprint Case Competition will push you out of your comfort zone to deconstruct and think through challenging problems.
                        <br>
                        <br>
                        2) To work closely with leading experts in the healthcare industry. Each team will be individually paired with an adult mentor who will coach you through the process of thinking through the case study.
                        <br>
                        <br>
                        3) To tackle real-world problems. Unlike other consulting marathons, all of our cases are directly sourced from real nonprofits in the healthcare industry. The solutions you come up with may actually inform some tangible change!
                        <br>
                        <br>
                        4) To be on the cusp of an exciting new initiative. BCC will be Stanford’s first undergraduate case competition and one of few undergrad events dedicated to the unique intersection of healthcare and business. We hope to introduce more students to the exciting world of case consulting!
                        <br>
                        <br>
                        5) To win some awesome prizes and have lots of fun!
                        </div>
                    </div>
                    <div class="card">
                        <div class="question">Who is eligible to compete?</div>
                        <div class="answer">In our first year, the Blueprint Case Competition will be open to all Stanford undergraduates.
                        </div>
                    </div>
                    <div class="card">
                        <div class="question">How much do I have to pay to participate?</div>
                        <div class="answer"> Nothing, nada, zero, zilch.
                        </div>
                    </div>
                    <div class="card">
                        <div class="question">Who is eligible to compete?</div>
                        <div class="answer">In our first year, the Blueprint Case Competition will be open to all Stanford undergraduates.
                        </div>
                    </div>
                    <div class="card">
                        <div class="question">I have another question!</div>
                        <div class="answer"> Just shoot us an email at <a href = "mailto:aktu@stanford.edu"> aktu@stanford.edu</a>. We’d love to hear from you!
                        </div>
                    </div>
                </div>
                <!-- <a href="mailto:healthplusplus-team@lists.stanford.edu"> -->
                <div class = "col-sm-5">
                    <div class="card">
                        <div class="question">What is a case competition?</div>
                        <div class="answer">A case competition is an event during which participants work in teams to develop the best approach to solving a provided case study (case study = any problem explained in a detailed report). Think of it kind of like a hackathon, but where all the solutions are proposals/action items/strategic recommendations rather than technical software projects.
                        </div>
                    </div>
                    <div class="card">
                        <div class="question">What kind of preparation do I need to do before the day of?</div>
                        <div class="answer"> Not much! We’ll send out an email on Wednesday, March 29 with final team groupings so you can briefly get in touch with any of your teammates you don’t know. That email will also contain a PDF of the case study you’ll be working on. We ask that you make sure to read the document over prior to the competition, but all case work will happen in-person on April 9.
                        </div>
                    </div>
                    <div class="card">
                        <div class="question">What should I bring?</div>
                        <div class="answer"> Bring your laptop, charger, and something to write with. Dress is business casual (think slacks/skirt and a button down).
                        </div>
                    </div>
                    <div class="card">
                        <div class="question">What if this will be my first case competition?</div>
                        <div class="answer">Not to worry. We’ve specifically designed this competition with people like you in mind. In addition to providing access to a personal mentor, we’ve scheduled time on the day of the competition for a series of educational sessions—including a workshop by <a href = "http://stanfordconsulting.stanford.edu/" target="_blank">Stanford Consulting</a> —designed for students at varying skill levels.
                        </div>                

                    </div>
                    <div class="card">
                        <div class="question">This all sounds awesome—how do I apply?</div>
                        <div class="answer"> Just fill out this <a href = "http://bit.ly/blueprintcasecompetition" target="_blank"> form </a> by 11:59 pm on Wednesday, March 15. Note that you can apply in teams of up to five. Groups of 3-5 will remain intact, and groups of 1-2 will be matched up with other singletons and pairs to form reasonably matched teams.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!--     <footer id="contact" style="background-color: #000">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text center">
                    <ul class="list-inline social-buttons">
                        <li><a href="mailto:healthplusplus-team@lists.stanford.edu"><i class="fa fa-envelope"></i></a></li>
                        <li><a href="https://www.facebook.com/stanfordhealthplusplus"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/healthplusplus"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer> -->

</body>

</html>